{
  "name": "dpp-public-passport-viewer",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": "22.23.1"
  },
  "packageManager": "npm@10.9.8",
  "dependencies": {
    "qrcode": "^1.5.4",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-router-dom": "^7.18.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^6.0.3",
    "vite": "^8.1.4"
  },
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "preview": "vite preview"
  }
}
